<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Odin Recipes</title>
        <meta name="description" content="Odin Recipes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><h2><a href="/Odin_recipes/recipes/World's_best_lasagna.html">World's Best Lasagna</a></h2></li>
            <li><h2><a href="/Odin_recipes/recipes/Homemade_pizza.html">Homemade Pizza</a></h2></li>
            <li><h2><a href="/Odin_recipes/recipes/Greek_salad.html">Greek Salad</a></h2></li>
        </ul>
    </body>
</html>